body {
	font-family: 'Verdana', sans-serif;
	margin: 5px;
}

.layout {
	width: 100%;
	display: grid;
	grid:
		"header header header" auto
		"leftSide body rightSide" 1fr
		"footer footer footer" auto
		/ auto 1fr auto;
	gap: 8px;
}
.header { 
	grid-area: header;
	display: flex;
	background: #daeef3;
	padding: 10px;
	text-align: center;
	line-height: 50px;
}
.header h1 {
	margin-left: 20px;
}
.leftSide { grid-area: leftSide; }
.blog-summary {
	background: #eeeeee;
	margin-bottom: 10px;
}
.blog-summary h2 {
	margin: 0;
}
.blog-summary td:nth-child(1) {
	min-width: 100px;
}
.body {
	grid-area: body;
}
.body img {
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.rightSide { 
	background: #eeeeee;
	grid-area: rightSide;
	padding: 10px;
}
.footer { grid-area: footer; }
